1567508547265	Rename package 'com.bridgelabz.modelutil'
1567508602622	Delete elements
1567508608770	Delete element
1567509156591	Delete element
1567509298410	Move 'index.jsp' to 'WebContent'
1567510304953	Rename package 'com.bridgelabz.contoller'
1567515278151	Delete element
1567515349113	Delete element
1567517148624	Copy file
1567517160857	Delete element
1567517290347	Copy compilation units
1567517313133	Copy compilation unit
1567517342780	Copy compilation units
1567517369401	Copy compilation units
1567517388379	Copy compilation unit
1567518357136	Copy files
1567691367401	Copy compilation unit
1567691446556	Copy compilation unit
1567691466463	Copy package
1567691491399	Copy packages
1567691694670	Copy file
