1567507253610	Rename Java project 'LoginAndRegistration'
1567507660009	Delete resource 'Spring'
1567510562808	Delete resource 'LoginAndRegistration'
1567512608771	Delete resource 'LoginAndRegistrationSpring'
1567752473986	Rename resource 'SpringRest'
1567752521024	Delete resource 'TestRest'
1567765193243	Delete resource 'FirstProject'
1567765330546	Delete resource 'StudentLogin'
1567765345893	Delete resource 'StudentInformation'
1567833067523	Rename resource 'LoginAndRegister'
1567850529989	Rename resource 'SpringBotLoginAndRegistration'
