1566969138152	Rename resource 'Registation.jsp'
1566969274336	Rename resource 'Model.java'
1566970941327	Copy file
1566970946046	Delete element
1566970959419	Delete element
1566971194509	Rename resource 'StudentInformation.java'
1566971501645	Copy folder
1566971547274	Delete element
1566971731988	Delete element
1566971907356	Rename type 'Model'
1566989735151	Copy file
1566989739643	Delete element
1566991444664	Delete element
1566991727453	Move file
1566991731487	Move file
1566992995428	Move file
1566993036747	Move file
1566993593035	Copy package
1567052330974	Copy compilation unit
1567052336270	Delete element
1567063932492	Delete element
1567137823030	Delete element
1567144089304	Rename type 'StudentController'
